# testCICD

./: dockerfile  pom.xml
src/main/java/com/tkj/demo/tkjstockservice/: TkjStockServiceApplication.java
src/main/java/com/tkj/demo/tkjstockservice/bean/: ProductStockBean.java
src/main/java/com/tkj/demo/tkjstockservice/controller/: ProductStockController.java
src/main/resources/: application.properties  data.sql  logback.xml
